# Todo App — Fullstack REST API in EPL
# Demonstrates: ORM, web routes, JSON responses, database
#
# Run:  epl serve examples/todo_app/main.epl
# Test: curl http://localhost:8000/todos

# ── Database setup ─────────────────────────────────────────
db = orm_open("todos.db")
Call orm_define_model(db, "Todo")
Call orm_add_field(db, "Todo", "title",     "text")
Call orm_add_field(db, "Todo", "done",      "boolean")
Call orm_add_field(db, "Todo", "created_at","text")
Call orm_migrate(db)

# ── Web app ────────────────────────────────────────────────
# [AUTO-FIX] removed broken token

# GET /todos  — list all todos
# [AUTO-FIX] removed broken token
    items = orm_find(db, "Todo")
    Return json_response(items)
# [AUTO-FIX] removed broken token

# GET /todos/:id — get one todo
# [AUTO-FIX] removed broken token
    item = orm_find_by_id(db, "Todo", request.params.id)
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    Return json_response(item)
# [AUTO-FIX] removed broken token

# POST /todos — create a todo
# [AUTO-FIX] removed broken token
    body = request_body()
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    Return json_response(todo, 201)
# [AUTO-FIX] removed broken token

# PUT /todos/:id — update (toggle done)
# [AUTO-FIX] removed broken token
    item = orm_find_by_id(db, "Todo", request.params.id)
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    body = request_body()
    updated = orm_update(db, "Todo", request.params.id, body)
    Return json_response(updated)
# [AUTO-FIX] removed broken token

# DELETE /todos/:id — delete a todo
# [AUTO-FIX] removed broken token
    item = orm_find_by_id(db, "Todo", request.params.id)
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    Call orm_delete(db, "Todo", request.params.id)
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token

# Start the server
Call web_set_cors(app, "*")
Start app on port 8000
