# Todo App — Fullstack REST API in EPL
# Demonstrates: ORM, web routes, JSON responses, database
#
# Run:  epl serve examples/todo_app/main.epl
# Test: curl http://localhost:8000/todos

# ── Database setup ─────────────────────────────────────────
Create db as orm_open("todos.db")
Call orm_define_model(db, "Todo")
Call orm_add_field(db, "Todo", "title",     "text")
Call orm_add_field(db, "Todo", "done",      "boolean")
Call orm_add_field(db, "Todo", "created_at","text")
Call orm_migrate(db)

# ── Web app ────────────────────────────────────────────────
Create app as Create Web App "Todo API"

# GET /todos  — list all todos
Handle GET "/todos" with request
    Create items as orm_find(db, "Todo")
    Return json_response(items)
End Handle

# GET /todos/:id — get one todo
Handle GET "/todos/:id" with request
    Create item as orm_find_by_id(db, "Todo", request.params.id)
    If item is nothing
        Return json_response({"error": "Not found"}, 404)
    End If
    Return json_response(item)
End Handle

# POST /todos — create a todo
Handle POST "/todos" with request
    Create body as request_body()
    If body.title is nothing or length(body.title) equal to 0
        Return json_response({"error": "Title is required"}, 400)
    End If
    Create todo as orm_create(db, "Todo", {
        "title":      body.title,
        "done":       false,
        "created_at": now()
    })
    Return json_response(todo, 201)
End Handle

# PUT /todos/:id — update (toggle done)
Handle PUT "/todos/:id" with request
    Create item as orm_find_by_id(db, "Todo", request.params.id)
    If item is nothing
        Return json_response({"error": "Not found"}, 404)
    End If
    Create body as request_body()
    Create updated as orm_update(db, "Todo", request.params.id, body)
    Return json_response(updated)
End Handle

# DELETE /todos/:id — delete a todo
Handle DELETE "/todos/:id" with request
    Create item as orm_find_by_id(db, "Todo", request.params.id)
    If item is nothing
        Return json_response({"error": "Not found"}, 404)
    End If
    Call orm_delete(db, "Todo", request.params.id)
    Return json_response({"message": "Deleted"})
End Handle

# Start the server
Call web_set_cors(app, "*")
Start app on port 8000
