Note: Calculator — CLI calculator demo
Note: Run with: epl run examples/calculator/main.epl

Say "╔══════════════════════════════════╗"
Say "║   EPL Calculator v1.0            ║"
Say "║   Type an expression to evaluate ║"
Say "║   Type 'quit' to exit            ║"
Say "╚══════════════════════════════════╝"
Say ""

running = True
history = []

While running
# [AUTO-FIX] removed broken token
    
# [AUTO-FIX] removed broken token
        Say "Goodbye!"
        running = False
# [AUTO-FIX] removed broken token
        If length(history) == 0 Then
            Say "  No calculations yet."
        Otherwise
            Say "  ── History ──"
            For Each entry in history
                Say "  " + entry
            End
        End
# [AUTO-FIX] removed broken token
        Say "  Supported operations:"
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
        Say "    pi, euler"
        Say "  Commands: history, clear, help, quit"
# [AUTO-FIX] removed broken token
        history = []
        Say "  History cleared."
# [AUTO-FIX] removed broken token
        Try
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
            Say "  = " + to_string(result)
# [AUTO-FIX] removed broken token
        Catch error
            Say "  Error: " + to_string(error)
        End
    End
# [AUTO-FIX] removed broken token
