Note: TODO API — RESTful task manager
Note: Run with: epl serve examples/todo_api/main.epl

Note: ── Create the app ──
# [AUTO-FIX] removed broken token

Note: ── Database setup ──
db = db_open("todos.db")
Call db_create_table(db, "todos", Map with id = "INTEGER PRIMARY KEY AUTOINCREMENT" and title = "TEXT NOT NULL" and completed = "INTEGER DEFAULT 0" and created_at = "TEXT DEFAULT CURRENT_TIMESTAMP")

Note: ── GET all todos ──
# [AUTO-FIX] removed broken token
    todos = db_query(db, "SELECT * FROM todos ORDER BY created_at DESC")
    Return Map with success = True and data = todos
# [AUTO-FIX] removed broken token

Note: ── POST create todo ──
# [AUTO-FIX] removed broken token
    body = request_body()
    title = get(body, "title")
# [AUTO-FIX] removed broken token
        Return Map with success = False and error = "Title is required"
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    Return Map with success = True and message = "Todo created"
# [AUTO-FIX] removed broken token

Note: ── PUT update todo ──
# [AUTO-FIX] removed broken token
    todo_id = get(params, "id")
    body = request_body()
    title = get(body, "title")
    completed = get(body, "completed")
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    Return Map with success = True and message = "Todo updated"
# [AUTO-FIX] removed broken token

Note: ── DELETE todo ──
# [AUTO-FIX] removed broken token
    todo_id = get(params, "id")
# [AUTO-FIX] removed broken token
    Return Map with success = True and message = "Todo deleted"
# [AUTO-FIX] removed broken token

Note: ── Health check ──
# [AUTO-FIX] removed broken token
    count = db_query_one(db, "SELECT COUNT(*) as total FROM todos")
    Return Map with status = "ok" and total_todos = get(count, "total")
# [AUTO-FIX] removed broken token

Note: ── Documentation page ──
Page "/" renders
    Title "Todo API"
    Heading "Todo API Documentation"
    Paragraph "A RESTful API built with EPL."
# [AUTO-FIX] removed broken token
    Paragraph "GET    /api/todos       — List all todos"
    Paragraph "POST   /api/todos       — Create a todo (body: {title: '...'})"""
    Paragraph "PUT    /api/todos/:id   — Update a todo"
    Paragraph "DELETE /api/todos/:id   — Delete a todo"
    Paragraph "GET    /api/health      — Health check"
End

Note: ── Start ──
Start app on port 8000
