# epl-auth: Default entry point
# This package provides high-level authentication features over the stdlib.

Import "web" from stdlib

Define Function hash_password takes password
    Return auth_hash_password(password)
End Function

Define Function verify_password takes plaintext, hashed
    Return auth_verify_password(plaintext, hashed)
End Function

Define Function create_token takes user_id, secret, expires_in_seconds
    Return auth_jwt_create(user_id, secret, expires_in_seconds)
End Function

Define Function verify_token takes token, secret
    Return auth_jwt_verify(token, secret)
End Function

Export hash_password
Export verify_password
Export create_token
Export verify_token
