Note: -----------------------------------------
Note: EPL Interactive Manual Calculator
Note: -----------------------------------------

Note: 1. Setup our memory variables
raw1 = ""
raw2 = ""
op = ""

Note: 2. Ask the user for manual inputs
Ask "Enter the first number (e.g. 20): " and store in raw1
Ask "Enter the second number (e.g. 4): " and store in raw2
Ask "Enter operation (add, subtract, multiply, divide): " and store in op

Note: 3. Convert the typed text into actual decimal numbers
num1 = to_decimal(raw1)
num2 = to_decimal(raw2)

Note: 4. Define our exact calculator logic
Function calculate takes val1, val2, operation

        Return val1 + val2
    End

        Return val1 - val2


        Return val1 * val2



            Return "Error! Cannot divide by zero."

        Return val1 / val2

    Return "Unknown operation: " + operation


Note: 5. Display the calculations
Say "---- RESULT ----"
Say calculate(num1, num2, op)
Say "----------------"
