Display "=== EPL Default Parameters & Interpolation ===".
Display "".

Display "--- Default Parameters ---".
Function greet takes name, greeting = "Hello"
    msg = format("{} {}!", greeting, name).
    Display msg.
End.

Call greet with "Alice".
Call greet with "Bob" and "Hi".
Call greet with "Charlie" and "Welcome".

Display "".
Display "--- String Interpolation ---".
name = "EPL".
version = "1.3".
Display "Language: ${name} v${version}".

x = 10.
y = 20.
Display "Sum of $x and $y is ${x + y}".

items = ["apple", "banana", "cherry"].
Display "We have ${length(items)} items".

Display "".
Display "--- Multi-line Strings ---".
poem = """Roses are red,
Violets are blue,
EPL is awesome,
And so are you!""".
Display poem.

Display "".
Display "--- Calculator with Defaults ---".
Function calculate takes a, b, operation = "add"
    If operation equals "add" then
        Return a + b.
    End.
    If operation equals "subtract" then
        Return a - b.
    End.
    If operation equals "multiply" then
        Return a * b.
    End.
    If operation equals "divide" then
        If b equals 0 then
            Display "Error: Division by zero!".
            Return 0.
        End.
        Return a / b.
    End.
    Return 0.
End.

Display "10 + 5 = ".
Display calculate(10, 5).
Display "10 - 5 = ".
Display calculate(10, 5, "subtract").
Display "10 * 5 = ".
Display calculate(10, 5, "multiply").
Display "10 / 5 = ".
Display calculate(10, 5, "divide").

Display "".
Display "--- Builder Pattern with Defaults ---".
Function build_config takes h = "localhost", p = 8080, d = false
    config = Map with host = h and serverPort = p and debugMode = d.
    Return config.
End.

default_config = build_config().
Display "Default: ".
Display default_config.

custom_config = build_config("0.0.0.0", 3000, true).
Display "Custom: ".
Display custom_config.

Display "".
Display "=== Demo Complete ===".
