Display "=== EPL Regex Processing Demo ===".
Display "".

Display "--- Email Validation ---".
Function validate_email takes email
    pattern = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$".
    Return regex_test(pattern, email).
End.

emails = ["user@example.com", "bad-email", "test@test.co.uk", "@missing.com", "hello@world.org"].
For each email in emails
    valid = validate_email(email).
    Display "${email}: ${valid}".
End.

Display "".
Display "--- Extract Data ---".
log_line = "[2024-01-15 14:30:22] ERROR: Connection timeout after 30s".
date_match = regex_find_all("\\d{4}-\\d{2}-\\d{2}", log_line).
Display "Date found: ".
Display date_match.
time_match = regex_find_all("\\d{2}:\\d{2}:\\d{2}", log_line).
Display "Time found: ".
Display time_match.

Display "".
Display "--- Text Cleanup ---".
messy = "  Hello    World!   Too   many    spaces  ".
cleaned = regex_replace("\\s+", " ", messy).
Display "Cleaned: $cleaned".

Display "".
Display "--- Parse CSV Line ---".
csv_line = "Alice,30,Engineer,New York".
fields = regex_split(",", csv_line).
Display "Fields: ".
Display fields.

Display "".
Display "--- Word Counter ---".
txt = "The quick brown fox jumps over the lazy dog. The dog barked at the fox.".
words = regex_split("\\s+", txt).
Display "Word count: ${length(words)}".

Display "".
Display "--- URL Parser ---".
address = "https://example.com:8080/path/to/page?key=value&foo=bar".
protocol_match = regex_find_all("^([a-z]+)://", address).
Display "Protocol: ".
Display protocol_match.
domain_match = regex_find_all("://([^:/]+)", address).
Display "Domain: ".
Display domain_match.

Display "".
Display "=== Regex Demo Complete ===".
