Note: EPL Standard Library Demo (using builtin functions)
Note: This demo uses EPL's built-in stdlib functions directly.
Note: For the Import-based native modules, see native_stdlib_demo.epl

Print "=== EPL Built-in Functions Demo ==="
Print ""

Note: --- DateTime ---
ts = timestamp()
Print "Current timestamp: " + to_text(floor(ts))
today_date = today()
Print "Today: " + today_date

Print ""
Note: --- Crypto ---
hash_val = hash_sha256("Hello EPL!")
Print "SHA256: " + hash_val
encoded = base64_encode("Secret message")
Print "Base64 encoded: " + encoded
decoded = base64_decode(encoded)
Print "Base64 decoded: " + decoded
id = uuid4()
Print "UUID: " + id

Print ""
Note: --- Regex ---
sample = "The price is 42.50 and 18.75"
matches = regex_find_all("[0-9]+\\.[0-9]+", sample)
Print "Found prices: " + to_text(matches)
valid = regex_test("^[a-z]+@[a-z]+\\.[a-z]+$", "user@example.com")
Print "Email valid: " + to_text(valid)

Print ""
Note: --- Math ---
Print "Pi: " + to_text(pi())
Print "Euler: " + to_text(euler())
Print "factorial(10): " + to_text(factorial(10))
Print "gcd(48, 18): " + to_text(gcd(48, 18))
Print "sqrt(144): " + to_text(sqrt(144))
Print "power(2, 10): " + to_text(power(2, 10))

Print ""
Note: --- Collections ---
names = ["Alice", "Bob", "Charlie"]
scores = [95, 87, 92]
lookup = dict_from_lists(names, scores)
Print "Dict: " + to_text(lookup)
Print "Keys: " + to_text(keys(lookup))
Print "Values: " + to_text(values(lookup))

Print ""
Note: --- URL Encoding ---
url = url_encode("hello world & more")
Print "Encoded: " + url
orig = url_decode(url)
Print "Decoded: " + orig

Print ""
Note: --- String ---
Print "Length of 'EPL': " + to_text(length("EPL"))
Print "Uppercase: " + uppercase("hello world")
Print "Lowercase: " + lowercase("HELLO WORLD")

Print ""
Note: --- JSON ---
json_str = json_stringify(lookup)
Print "JSON: " + json_str
parsed = json_parse(json_str)
Print "Parsed back: " + to_text(parsed)

Print ""
Print "=== Demo Complete ==="
