Note: EPL CLI Task Manager
Note: A command-line productivity tool
Note: Run with: python main.py examples/task_manager.epl

Note: Database setup
db = real_db_connect("tasks.db")
real_db_execute(db, "CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, priority TEXT DEFAULT 'medium', status TEXT DEFAULT 'todo', created TEXT DEFAULT CURRENT_TIMESTAMP)")

Note: Display banner
Function show_banner
    Print ""
    Print "=================================="
    Print "   EPL Task Manager v1.0"
    Print "=================================="
    Print ""
End

Note: List all tasks
Function list_tasks
    tasks = real_db_query(db, "SELECT * FROM tasks ORDER BY CASE priority WHEN 'high' THEN 1 WHEN 'medium' THEN 2 WHEN 'low' THEN 3 END, id")
    If length(tasks) == 0 Then
# [AUTO-FIX] removed broken token
        Return Nothing
    End
    Print ""
    Print "  ID  | Priority | Status | Task"
    Print "  ----|----------|--------|---------------------------"
    For Each task In tasks
        status_icon = "[ ]"
        If task.status == "done" Then
            status_icon = "[x]"
        End
        If task.status == "doing" Then
            status_icon = "[~]"
        End
        Print "  " + to_text(task.id) + "   | " + task.priority + "     | " + status_icon + "    | " + task.title
    End
    Print ""
End

Note: Add a new task
Function add_task takes title, priority
    real_db_execute(db, "INSERT INTO tasks (title, priority) VALUES (?, ?)", [title, priority])
    Print "  Added: " + title + " [" + priority + "]"
End

Note: Complete a task
Function complete_task takes task_id
    real_db_execute(db, "UPDATE tasks status = 'done' WHERE id = ?", [task_id])
    Print "  Task " + to_text(task_id) + " marked as done!"
End

Note: Start working on a task
Function start_task takes task_id
    real_db_execute(db, "UPDATE tasks status = 'doing' WHERE id = ?", [task_id])
    Print "  Task " + to_text(task_id) + " marked as in-progress!"
End

Note: Delete a task
Function delete_task takes task_id
    real_db_execute(db, "DELETE FROM tasks WHERE id = ?", [task_id])
    Print "  Task " + to_text(task_id) + " deleted!"
End

Note: Say statistics
Function show_stats
    total = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks")
    done = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks WHERE status = 'done'")
    doing = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks WHERE status = 'doing'")
    todo = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks WHERE status = 'todo'")
    high = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks WHERE priority = 'high'")

    Print ""
    Print "  === Task Statistics ==="
    Print "  Total:         " + to_text(total.count)
    Print "  Todo:          " + to_text(todo.count)
    Print "  In Progress:   " + to_text(doing.count)
    Print "  Completed:     " + to_text(done.count)
    Print "  High Priority: " + to_text(high.count)
    Print ""
End

Note: Say help
Function show_help
    Print ""
    Print "  Available functions:"
    Print "    add_task(title, priority) - Add a task"
    Print "    start_task(id)            - Mark as in-progress"
    Print "    complete_task(id)         - Mark as completed"
    Print "    delete_task(id)           - Delete a task"
    Print "    list_tasks()              - Say all tasks"
    Print "    show_stats()              - Say statistics"
    Print ""
End

Note: Main program
show_banner()
show_help()

Note: Add sample tasks for demo
existing = real_db_query_one(db, "SELECT COUNT(*) as count FROM tasks")
If existing.count == 0 Then
    add_task("Learn EPL programming", "high")
    add_task("Build a web application", "medium")
    add_task("Write documentation", "low")
    add_task("up = CI/CD pipeline", "medium")
    add_task("Review pull requests", "high")
    Print ""
# [AUTO-FIX] removed broken token
End

Print ""
list_tasks()

Note: Mark one task as in-progress and one as done
start_task(1)
complete_task(3)

Print ""
Print "After updates:"
list_tasks()
show_stats()

Note: Cleanup demo database
real_db_close(db)
file_delete("tasks.db")
# [AUTO-FIX] removed broken token
