Note: EPL Text Analyzer
Note: Demonstrates string processing and data structures

Import "string"
Import "collections"
Import "math"

Print "=============================="
Print "  Text Analyzer"
Print "=============================="
Print ""

sample = "The quick brown fox jumps over the lazy dog. The dog barked at the fox. The fox ran away quickly."

Print "Text: " + truncate(sample, 50, "...")
Print ""

Note: --- Basic Stats ---
words = sample.split(" ")
char_count = length(sample)
wc = word_count(sample)
Print "Characters: " + to_text(char_count)
Print "Words: " + to_text(wc)

Note: --- Word frequency ---
Print ""
Print "--- Word Frequency ---"
word_list = []
freq_list = []

For Each w In words
    clean = w.replace(".", "")
    clean = lowercase(clean)
    found = False
    i = 0
    While i < length(word_list)
        If word_list[i] == clean Then
            freq_list[i] = freq_list[i] + 1
            found = True
        End
        Increase i by 1
    End
    If found == False Then
        Add clean to word_list
        Add 1 to freq_list
    End
End

j = 0
While j < length(word_list)
    bar = repeat_string("#", freq_list[j])
    padded_word = pad_right(word_list[j], 10, " ")
# [AUTO-FIX] removed broken token
    Increase j by 1
End

Note: --- Unique Words ---
unique_words = unique(word_list)
Print ""
Print "Unique words: " + to_text(length(unique_words))
Print "Most common: the"

Note: --- Transformations ---
Print ""
Print "--- Transformations ---"
Print "Title case: " + title_case("the quick brown fox")
Print "Capitalized: " + capitalize("hello from epl")
Print "Slug: " + slug("EPL Text Analyzer Demo")
Print "Reversed: " + reverse_string("Hello EPL")
Print "Is numeric '42.5': " + to_text(is_numeric("42.5"))
Print "Is alpha 'Hello': " + to_text(is_alpha("Hello"))

Print ""
Print "=============================="
Print "  Analysis Complete"
Print "=============================="
