Note: ═══════════════════════════════════════════════════════
Note: EPL Markdown Blog Engine
Note: A blog that reads .md files and serves them as web pages
Note: Run: epl run examples/apps/blog_engine.epl
Note: Open: http://localhost:3000
Note: ═══════════════════════════════════════════════════════

Create WebApp called blogApp

Note: ─── Blog Configuration ──────────────────────────────
BLOG_TITLE = "EPL Dev Blog"
BLOG_TAGLINE = "Thoughts on programming in plain English"
POSTS_DIR = "posts"

Note: ─── Sample Blog Posts (created on first run) ────────

Function setup_blog
    If Not file_exists(POSTS_DIR) Then
        create_directory(POSTS_DIR)
    End

    If Not file_exists(POSTS_DIR + "/hello-world.md") Then
        content = "# Hello World from EPL!\n\n"
        content = content + "Welcome to the EPL Blog Engine. This blog is built entirely in EPL —\n"
        content = content + "the English Programming Language.\n\n"
        content = content + "## What is EPL?\n\n"
        content = content + "EPL is a programming language where code reads like plain English.\n"
        content = content + "Instead of `print('Hello')`, you write `Say 'Hello'`.\n\n"
        content = content + "## Features\n\n"
        content = content + "- Simple English syntax\n"
        content = content + "- LLVM compiler for native executables\n"
        content = content + "- Built-in web framework\n"
        content = content + "- 725+ standard library functions\n"
        write_file(POSTS_DIR + "/hello-world.md", content)
    End

    If Not file_exists(POSTS_DIR + "/building-apis.md") Then
        content = "# Building REST APIs in Plain English\n\n"
        content = content + "One of EPL's strengths is how natural it feels to build web APIs.\n\n"
        content = content + "## A Simple API\n\n"
        content = content + "```\n"
        content = content + "app = web_api_create('My API')\n"
        content = content + "web_get(app, '/hello', say_hello)\n"
        content = content + "web_start(app, 5000)\n"
        content = content + "```\n\n"
        content = content + "That is all you need! No boilerplate, no imports, no configuration files.\n"
        write_file(POSTS_DIR + "/building-apis.md", content)
    End

    If Not file_exists(POSTS_DIR + "/why-english.md") Then
        content = "# Why Code Should Read Like English\n\n"
        content = content + "Most programming languages optimize for machines. EPL optimizes for humans.\n\n"
        content = content + "## The Problem\n\n"
        content = content + "```python\n"
        content = content + "for i in range(len(items)):\n"
        content = content + "    if items[i]['active']:\n"
        content = content + "        print(f'{items[i][\"name\"]} is active')\n"
        content = content + "```\n\n"
        content = content + "## The EPL Way\n\n"
        content = content + "```\n"
        content = content + "For Each item In items\n"
        content = content + "    If item.active Is == true Then\n"
        content = content + "        Say item.name + ' is active'\n"
        content = content + "    End\n"
        content = content + "End\n"
        content = content + "```\n\n"
        content = content + "Which one would you rather read?\n"
        write_file(POSTS_DIR + "/why-english.md", content)
    End
End

Note: ─── Load Posts from Filesystem ──────────────────────

Function load_posts
    posts = []
    files = list_directory(POSTS_DIR)
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
            lines = split(content, "\n")
            title = replace(lines[0], "# ", "")
# [AUTO-FIX] removed broken token
            preview = ""
            If length(lines) Is Greater Than 2 Then
                preview = lines[2]
            End
# [AUTO-FIX] removed broken token
        End
# [AUTO-FIX] removed broken token
    Return posts
# [AUTO-FIX] removed broken token

Note: ─── Home Page — Post Listing ────────────────────────

Route "/" shows
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
# [AUTO-FIX] removed broken token
    End
# [AUTO-FIX] removed broken token

Note: ─── API — List Posts as JSON ────────────────────────

Route "/api/posts" responds with
    posts = load_posts()
    Send json Map with blog = BLOG_TITLE and posts = posts and count = length(posts)
End

Note: ─── About Page ──────────────────────────────────────

Route "/about" shows
    Page "About — " + BLOG_TITLE
        Heading "About This Blog"
        Text "This blog engine is built entirely in EPL (English Programming Language)."
        Text "It reads Markdown files from a 'posts' directory and serves them as web pages."
        SubHeading "How It Works"
        List ["Markdown files stored in /posts directory", "EPL reads files on each request", "Content served with EPL web framework", "JSON API available at /api/posts"]
        Link "Back to Home" to "/"
    End
End

Note: ─── Initialize and Start ────────────────────────────

setup_blog()
Say "═══════════════════════════════════════════"
Say "  " + BLOG_TITLE
Say "  " + BLOG_TAGLINE
Say "  Posts directory: " + POSTS_DIR
Say "  Open: http://localhost:3000"
Say "═══════════════════════════════════════════"
Start blogApp on port 3000
