Note: ═══════════════════════════════════════════════════════
Note: EPL REST API with JWT Authentication
Note: A production-ready backend with user auth
Note: Run: epl run examples/apps/rest_api_jwt.epl
Note: ═══════════════════════════════════════════════════════

Note: ─── Database Setup ─────────────────────────────────
db = real_db_connect("users.db")
real_db_execute(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, created_at TEXT DEFAULT CURRENT_TIMESTAMP)")
real_db_execute(db, "CREATE TABLE IF NOT EXISTS posts (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, body TEXT NOT NULL, author_id INTEGER, created_at TEXT DEFAULT CURRENT_TIMESTAMP)")

Note: ─── Secret Key for JWT ──────────────────────────────
SECRET_KEY = "epl-jwt-secret-change-in-production"

Note: ─── Helper Functions ────────────────────────────────

Function hash_password takes password
    Note: Simple hash for demo — use bcrypt in production
    hashed = sha256(password + "epl-salt-2026")
    Return hashed
End

Function create_token takes user_id and username
    payload = Map with sub = user_id and name = username and exp = timestamp() + 86400
    token = base64_encode(to_json(payload))
    Return token
End

Function verify_token takes token
    Try
        payload = from_json(base64_decode(token))
        If payload.exp Is Less Than timestamp() Then
            Return nothing
        End
        Return payload
    Catch error
        Return nothing
    End
End

Note: ─── Create API App ──────────────────────────────────
app = web_api_create("EPL Auth API")

Note: ─── Register Endpoint ───────────────────────────────
Function register_user
    data = web_request_data()
    username = data.username
    password = data.password

# [AUTO-FIX] removed broken token
        Return Map with error = "Username and password required" and status = 400
    End

    pw_hash = hash_password(password)

    Try
        real_db_execute(db, "INSERT INTO users (username, password_hash) VALUES (?, ?)", [username, pw_hash])
        user = real_db_query_one(db, "SELECT id, username FROM users WHERE username = ?", [username])
        token = create_token(user.id, user.username)
        Return Map with message = "User registered" and token = token and user = user.username
    Catch error
        Return Map with error = "Username already exists" and status = 409
    End
# [AUTO-FIX] removed broken token

Note: ─── Login Endpoint ──────────────────────────────────
Function login_user
    data = web_request_data()
    username = data.username
    password = data.password

    pw_hash = hash_password(password)
    user = real_db_query_one(db, "SELECT id, username FROM users WHERE username = ? AND password_hash = ?", [username, pw_hash])

# [AUTO-FIX] removed broken token
        Return Map with error = "Invalid credentials" and status = 401
    End

    token = create_token(user.id, user.username)
    Return Map with message = "Login successful" and token = token and user = user.username
# [AUTO-FIX] removed broken token

Note: ─── Protected: Post() ──────────────────────────
Function create_post
    token = web_request_header("Authorization")
    payload = verify_token(token)

# [AUTO-FIX] removed broken token
        Return Map with error = "Unauthorized — invalid or expired token" and status = 401
    End

    data = web_request_data()
    real_db_execute(db, "INSERT INTO posts (title, body, author_id) VALUES (?, ?, ?)", [data.title, data.body, payload.sub])
    Return Map with message = "Post created" and title = data.title and author = payload.name
# [AUTO-FIX] removed broken token

Note: ─── Public: List Posts ──────────────────────────────
Function list_posts
    posts = real_db_query(db, "SELECT posts.*, users.username as author FROM posts JOIN users ON posts.author_id = users.id ORDER BY posts.id DESC")
    Return Map with posts = posts and count = length(posts)
End

Note: ─── Health Check ────────────────────────────────────
Function health_check
    Return Map with status = "ok" and service = "EPL Auth API" and version = "1.0"
End

Note: ─── Register Routes ─────────────────────────────────
web_get(app, "/api/health", health_check)
web_post(app, "/api/register", register_user)
web_post(app, "/api/login", login_user)
web_get(app, "/api/posts", list_posts)
web_post(app, "/api/posts", create_post)
web_set_cors(app, "*")

Note: ─── Start Server ────────────────────────────────────
Say "═══════════════════════════════════════════"
Say "  EPL Auth API v1.0"
Say "  Endpoints:"
Say "    POST /api/register  — Create account"
Say "    POST /api/login     — Get JWT token"
Say "    GET  /api/posts     — List all posts"
# [AUTO-FIX] removed broken token
Say "    GET  /api/health    — Health check"
Say "═══════════════════════════════════════════"
web_start(app, 5000, "127.0.0.1")
